is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AI.VideoTranscriberApp.BlazorUI.Client
build_property.RootNamespace = AI.VideoTranscriberApp.BlazorUI.Client
build_property.ProjectDir = C:\Users\Sıla\OneDrive\Belgeler\c# dersleri\FullstackBlazorBootcamp\AI.VideoTranscriberApp.BlazorUI\AI.VideoTranscriberApp.BlazorUI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sıla\OneDrive\Belgeler\c# dersleri\FullstackBlazorBootcamp\AI.VideoTranscriberApp.BlazorUI\AI.VideoTranscriberApp.BlazorUI.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/FullstackBlazorBootcamp/AI.VideoTranscriberApp.BlazorUI/AI.VideoTranscriberApp.BlazorUI.Client/Components/NavigationButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZpZ2F0aW9uQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/FullstackBlazorBootcamp/AI.VideoTranscriberApp.BlazorUI/AI.VideoTranscriberApp.BlazorUI.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/FullstackBlazorBootcamp/AI.VideoTranscriberApp.BlazorUI/AI.VideoTranscriberApp.BlazorUI.Client/Pages/WasmTranscriber.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FzbVRyYW5zY3JpYmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/FullstackBlazorBootcamp/AI.VideoTranscriberApp.BlazorUI/AI.VideoTranscriberApp.BlazorUI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
